sync proc calc (in data, const decay)
    bus result {
        val: i11 = 0;
        valid: bool = false;
    };
    var prev: i11 = 0;

{
    if (data.valid) {
        result.valid = true;
        prev = (data.val >> decay) +
            (prev >> decay) *
            ((1 << decay) - 1);
        result.val = prev;
    } elif (!data.valid) {
        result.val = prev;
    } else {
        result.valid = false;
    }
}

sync proc merge (in long, in short, out res) {
    if (long.valid && short.valid) {
        res.valid = true;
        res.long = long.val;
        res.short = short.val;
    } else {
        res.valid = false;
    }
}

network ewma () {
    const decay1: int = 2;
    const decay2: int = 3;

    exposed bus stream {
        val: int = 0;
        valid: bool = false;
    };

    exposed bus output {
        short: i11 = 0;
        long: i11 = 0;
        valid: bool = false;
    };

    instance short of calc (data: stream, decay: decay1);
    instance long of calc (data: stream, decay: decay2);
    instance _ of merge (long: long.result,
                         short: short.result,
                         res: output);
}
